{
  "name": "koa",
  "version": "1.0.0",
  "description": "Learn Koa, koa2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "koa2"
  ],
  "author": "lzx",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-route": "^3.2.0"
  }
}
